events {
    worker_connections 1024;
}

http {
    # 클라이언트 요청 본문 최대 크기를 10MB로 설정
    client_max_body_size 10M;

    upstream node-api {
        server node-api:3000;
    }

    upstream kotlin-api {
        server kotlin-api:8080;
    }

    server {
        listen 7001;

        location /uploads {
            proxy_pass http://node-api;
        }

        location / {
            proxy_pass http://kotlin-api;
        }
    }
}
